<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <p id="cookies-label">Cookies: 0</p>
    <button onclick="addCookie()">
        <img src="../assets/click/icon.png" />
    </button>
    <br>
    <h1>Upgrades</h1>
    <div id="upgradesContainer">
        <button onclick="">Click</button>
    </div>
</body>
</html>