<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyper WLight Drifter</title>
    <link rel="stylesheet" href="./style.css"/>
    <script type="text/javascript" src="./script.js" ></script>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <img src="../assets/web/logo.png" alt="logo" width="50"/>
            <a href="#" class="home">Home</a>
            <a href="#" class="howtoplay">How To Play</a>
        </nav>
        <a href="#" class="playdemo">Play Demo</a>
    </header>
    <div class="jumbotron">
        <img src="../assets/web/jumbotron/title.png" class="jumbotronLogo"/>
        <img src="../assets/web/jumbotron/image_front.png" class="object" data-value="4" style="z-index: 5;"/>
        <img src="../assets/web/jumbotron/image_middle.png" class="object" data-value="10"style="z-index: 4;" />
        <img src="../assets/web/jumbotron/image_back.png" class="object" data-value="2" style="z-index: 3; width: 102%;height: 102vh; left: -10px; top: -10px;"/>
    </div>
</body>
</html>